<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- link for the google fonts -->
	<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Arima+Madurai|Open+Sans|Courgette|Ubuntu|Ubuntu:li">

</head>
<body>
<div class="grid">
	<div class="row">
		<div class="col-6">
			<img id="image-logo" src="https://d125fmws0bore1.cloudfront.net/assets/logo/logo-mark-e55958b7fd6d392c1e343b02a9e045cb669c33cfa1bb772bba40897a0f2b482d.svg">
		</div>
		<div class="col-6" id="name-box">
			<div class="name">
				RAJAT
			</div>
			<div class="name-tag">
				Jarvis, it's me.
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-12" id="feature-image-box">
			<img id="feature-image" src="images/feature-image.png">
		</div>
	</div>

	<div class="row" id="project-head">Featured Work</div>

	<div class="row">
		<div class="col-4" id="project-card">
			<img id="project-image" src="images/project-1.png">
			<div class="project-title">APPIFY</div>
			<div class="project-subtitle">https://github.com/Appify/</div>
		</div>
		<div class="col-4" id="project-card">
			<img id="project-image" src="images/project-2.png">
			<div class="project-title">SUNFLOWER</div>
			<div class="project-subtitle">https://github.com/Sunflower/</div>
		</div>
		<div class="col-4" id="project-card">
			<img id="project-image" src="images/project-3.png">
			<div class="project-title">BOKEH</div>
			<div class="project-subtitle">https://github.com/Bokeh/</div>
		</div>
	</div>

</div>
</body>
</html>